# clone-slack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webproject/chatservice/: ChattingCopyApplication.java
src/main/java/com/webproject/chatservice/config/: AmazonS3Config.java  EmbeddedRedisConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  WebMVCConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/webproject/chatservice/controller/: ChatMessageController.java  ChatRoomController.java  S3Controller.java  UserController.java
src/main/java/com/webproject/chatservice/dto/: ChatMessageRequestDto.java  ChatRoomListDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  InvitationDto.java  UserLoginRequestDto.java  UserProfileRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java  getRoomDto.java
src/main/java/com/webproject/chatservice/error/: ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/webproject/chatservice/handler/: CustomMessageResponse.java  StompHandler.java
src/main/java/com/webproject/chatservice/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/webproject/chatservice/models/: ChatMessage.java  ChatRoom.java  Timestamped.java  User.java  UserDetailsImpl.java  UserRole.java
src/main/java/com/webproject/chatservice/pubsub/: RedisSubscriber.java
src/main/java/com/webproject/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/webproject/chatservice/service/: ChatMessageService.java  ChatRoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/webproject/chatservice/utils/: CORSFilter.java  MailUtil.java  S3Uploader.java  Uploader.java
